<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https ://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section{
    width: 100%;
    height: 100vh;
   /*background-image: url(d77eff5cff5fab602ca151ba39ad491c.jpg) ; */ 
    background-size: cover;
    background-position: center;
}

section nav{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-shadow: 0 0 10px #900303;
    background: #fff;
    position: fixed;
    left: 0;
    z-index: 100;
    height: 80px;

}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}

section nav ul{
    list-style: none;
}
section nav li{
    display: inline-block;
    padding: 0 30px;
}

section nav li a{
    text-decoration: none;
    color: black;
}
section nav li a:hover{
    color: #900303;
}
section nav .social-icon i{
    margin: 0 5px ;
    font-size: 18px;

}
section nav .social-icon i:hover{
    color:#900303;
    cursor: pointer;
}
.img1{
    margin-top: 10px;
    border: 2px solid rgb(7, 7, 56);
}
.cont{
    width: 
    60%;
}
.container h1{
margin-top: 30px;
color: #900303;
}
.cont h3{
    margin-top: 20px;
    border: 2px solid #07beaf;
    width: 70%;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #15ecda;
}
.cont h3:hover{
    background:  #900303;
    color: #fff;
}

/* <!-- parti_2 --> */

.serice{
width: 100%;
height: auto;
margin: 35px 0;
}

.serice .service-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.serice .service-box .service-card{
text-align: center;
width: 310px;
height: auto;
 box-shadow: 0 0 8px#910404;
padding: 15px 10px;
margin: 10px;
}
.serice .service-box .service-card:hover{
    box-shadow: 0 0 8px#0daaaa;
}


.serice .service-box .service-card h3{
    margin-bottom:10px ;
    font-size: 30px;
    margin-top: 4px;

}
.serice .service-box .service-card p{
    text-align: justify;
    margin-top: -30px;
}
.service-card img{
    width: 100%;
    border:2px solid rgb(6, 6, 6);
    cursor: pointer;
}

.container .h1{
    margin: 20px 0 -40px;
}
.serice a{

    margin-top: 20px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #0daaaa;

}
#img2{
    box-shadow:3px 3px #7b7c7c;
}
.a1{
    text-align: center;
    text-decoration: none;
    
}
.a1 .hh{
    color: black;
    margin: 10px;

}  
video{
    width:60%;
    margin:20px 200px  0  ;
    text-align: center;
    padding: 20px;
}

/* footer */

footer{
    background-color: #101010;
    margin-top: 30px ;
    border:2px solid black ;
}
.footernav{
margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.footernav ul li a{
color: #07a396;
text-decoration: none;
font-size: 1.3em;
margin: 30px;
opacity: 0.7;
}
.footernav ul li a:hover{
    opacity:1;
}
.footerBottom{
    background-color: #fffefe;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
color: rgb(156, 8, 8) ;
}
.designer{
    font-weight: 400;
    margin:0px 5px ;
}
nav img{
        width: 35%;
        margin-top: 0px;
        padding: 10px;
        }
   </style>
</head>
<body>
    <section>
        <nav>
            <div>
                <img src="c:\Users\LENOVO\Desktop\html - Copie\téléchargement (1).png">
            </div>
            <ul>
                <li><a href="c:\Users\LENOVO\Desktop\html - Copie\mysiteweb.html">Home</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\index2.html">A Propos</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\contact.html">Library</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\library.html">A store</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html\subscripe1.html">Register</a></li>
            </ul>
            <div class="social-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
       
        </nav>
      
                
                    <img src="c:\Users\LENOVO\Desktop\html - Copie\bcar_turner.jpg" class="img-fluid" alt="Mosquée Hassan II" width="100%">
                <div class="container">
                <h1>History</h1><br>
                <p class="text-muted" >
                    Visitors to Oxford often ask where the University is. This is not always an easy question to answer; some parts of it are landmarks, while others seem to be hiding in plain sight.
                </p><img src="c:\Users\LENOVO\Desktop\html - Copie\d9bbdb62bf4e6073e74a5b3f9d852fba.jpg" class="float-end " height="650px" width="30%" id="img2">
                <p class="cont">In the heart of the city is the Sheldonian Theatre, where students are officially enrolled and take their final degrees. It was at the University Church of St Mary the Virgin nearby that the bells were rung to call students to arms during the murderous city riots of the 14th century; the townsmen did the same for their side at Carfax, where now only the bell tower remains.

                    Oxford, and its university, have witnessed plague, the violent destruction of centuries-old abbeys and monasteries by the crown, the public execution of bishops by fire, the cannonballs of civil war – and, much more recently, the creation of the modern motor industry, which changed both the city and the world for ever.
                    
                    Today, as the Minis roll out from Cowley to new owners around the globe, the University too has modernised its practices and outlook.</p>
                    
                    <div class="cont">
                     <h3>How it all began</h3>
                     <p>In the 8th century the first abbey was built in Oxford: that of St Frideswide. So began a long tradition of religious scholarship in the city – and St Frideswide, whose name means ‘bond of peace’, is still Oxford’s patron saint.

                        Pottery, weaving and tanning were the original trades of early Oxford. As the scholars gathered, however, so did landlords, stonemasons, paper makers, bookbinders, scribes, printers, tailors and shoemakers.
                        
                        In the 12th century Henry II and his court regularly came to his palace at Beaumont, just outside the city wall. The court needed scholars trained in law to cope with the complexities of administration. Unable to travel to Paris while relations between England and France were strained, more scholars began to join them in Oxford. Education was often confined to the seven liberal arts; three of them taught together, Logic, Rhetoric and Grammar, were known as the trivium.</p>
                        <h3>‘A horrible outcry in the town’</h3>
                        The scholars and the townsfolk did not always cohabit peacefully. Throughout the 1200s there were repeated outbreaks of violence, in which citizens and students maimed and killed one another. At one point many scholars fled the town, to join others at Cambridge. The violence reached a peak on St Scholastica’s Day – 10 February – 1355, when fighting went on for several days and many lives were lost on both sides.
                        <a href="#" class="main-btn">Learn More</a>
                        <img src="c:\Users\LENOVO\Desktop\html - Copie\Town-Gown.jpg" class="img1">
                        <h1>Religious upheaval and civil war</h1>
                        <p>Oxford’s abbeys and convents were destroyed during Henry VIII’s dissolution of the monasteries in the 1530s. He respected the University, however, establishing five ‘Regius, or King’s, professorships – today’s postholders are still appointed by the Queen.</p>
                        <p>In 1542 Oxford officially became a city, with the right to control markets and theatrical performances, and in 1586 the University was granted the privilege of printing books. Oxford University Press is now the largest university press in the world.</p>
                        <p>During the Civil War the University supported Charles I. He moved his base to the city and melted down the colleges’ silver plate to buy weaponry. Cannonballs from this era are still kept as souvenirs in some colleges.</p>
                        <h3>From the 17th century to the 21st</h3>
                        <p>In the 1800s reforms brought in the teaching of the natural sciences, and bursaries for those who could not otherwise have afforded to study. University fellows were first allowed to marry in 1877, prompting the building of large family houses in north Oxford. In 1878 Oxford University Extension delivered a series of lectures around the country, a movement which was to found the Department for Continuing Education. The first female students arrived to form women’s colleges in 1879.</p>
                        <p>In the 1930s Oxford’s numbers were added to by an influx of Jewish intellectuals escaping the Nazis. In 1945 state funding through the University Grants Committee gave students access to degree courses regardless of their financial status.</p>
                        <h3>Religious upheaval and civil war</h3>
                        <p>Oxford’s abbeys and convents were destroyed during Henry VIII’s dissolution of the monasteries in the 1530s. He respected the University, however, establishing five ‘Regius, or King’s, professorships – today’s postholders are still appointed by the Queen.</p>
                        <p>In 1542 Oxford officially became a city, with the right to control markets and theatrical performances, and in 1586 the University was granted the privilege of printing books. Oxford University Press is now the largest university press in the world.</p>
                       <p>During the Civil War the University supported Charles I. He moved his base to the city and melted down the colleges’ silver plate to buy weaponry. Cannonballs from this era are still kept as souvenirs in some colleges.</p>
                    </div>
             </div>
             
            <div class="main-img">
            <img src="" >
        </div>
        </div>
        </div></div>
  <!-- parti_2 -->

        
            <video src="c:\Users\LENOVO\Downloads\WhatsApp Video 2024-01-09 at 21.56.58.mp4" controls ></video>

      
<div class="container">
            <h1 class="h1">library</h1>
        </div>
        <div class="serice">
            <div class="service-box">
                <div class="service-card">
                    <img src="c:\Users\LENOVO\Desktop\html - Copie\bodleianlibrariesbyjohncairns54png.png">
                    <a href="https://www.bodleian.ox.ac.uk/about/jobs" class="a1"> <h3 class="hh">Careers</h3></a>
                    <p>Being part of this world class institution, staff will work with colleagues across a range of professions and with a variety of expertise ranging from digital archivists to specialist librarians.</p>
                </div>
                <div class="service-card">
                   <img src="c:\Users\LENOVO\Desktop\html - Copie\exhibition-loans.jpg">
                   <a href="https://www.bodleian.ox.ac.uk/about/jobs" class="a1"> <h3 class="hh">Business services</h3></a>
                    <p>The Bodleian Libraries lends items from its collections to public exhibitions in libraries, museums and archives around the UK and the world. All loans are administered by the Exhibitions Department.ro?</p>
                </div>
                <div class="service-card">
                    <img src="c:\Users\LENOVO\Desktop\html - Copie\bodleian_law_library_by_john_cairns_28.6.19-144.jpg">
                    <a href="https://www.bodleian.ox.ac.uk/about/jobs" class="a1"> <h3 class="hh">About the libraries</h3></a>
                    <p>The mission of the Bodleian Libraries is to provide an excellent service to support the learning, teaching and research objectives of the University of Oxford; and to develop and maintain access to Oxford's unique collections for the benefit of scholarship and society.</p>
                </div>
            </div>  
       
        </div> 
          <footer>
            <div>
                <div class="footernav">
                    <ul>
                        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\mysiteweb.html">Home</a></li>
                        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\index2.html">A Propos</a></li>
                        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\contact.html">Library</a></li>
                        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\library.html">A store</a></li>
                        <li><a href="c:\Users\LENOVO\Desktop\html\subscripe1.html">Register</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>CopyRight &copy;202;Designed by <span class="designer">Oxford</span></p>
                </div>
            </div></footer>

        </section>

        
        
       
   
</body>
</html>