<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universty of oxford</title>
    <link href="library.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(26, 130, 183, 0.75),rgba(178, 171, 171, 0.75)),url(imgpr.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width:85% ;
            margin: auto;
            padding: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
          width: 120px;
          cursor: pointer;
          color: white;
        } 
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        } 
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform:uppercase ;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width:0;
            background: #01110f;
            position: absolute;
            left: 0;
            bottom: -10px; 
            transition: 0.5s;
        }
        .navbar ul li:hover:after{
            width: 100%;
        }
        /* partie_titre  */
       .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform:transLateY(-50%);
            text-align: center;
            color: #0834b7;
            
        } 
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
           margin: 20px auto;
           font-weight: 100;
           line-height:25px;
        }

        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid rgb(13, 13, 13);
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            /* overflow: hidden; */
          color:black;
        }
        span{
           background:#3491bf ;
           height: 100%;
           width: 0;
           border-radius: 25px;
           position: absolute;
           left: 0;
           bottom: 0;
           z-index: -1;  
           transition:0.5s ;
           

        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }


.a1{
    text-decoration: none;
    color: brown;
}


.logo a{
    text-decoration: none;
    color: rgb(250, 253, 254);
    font-size: 35px;   
    font-family: Georgia, 'Times New Roman', Times, serif;
}



h1{
   -webkit-text-stroke: 2px #fcf6f6;
   color: transparent;
   /* background-image: linear-gradient(#3b73e3,#3b73e3);
   background-repeat: no-repeat; */
   /* -webkit-background-clip: text; */
   background-position: -950px 0;
   animation: titre 5s linear infinite alternate;
   font-size: 30px;
}
@keyframes titre{
    0%{
        background-position: 0 0;
        color: brown;
    }
    100%{
        background-position: 0 0;
        color: rgb(19, 16, 16);
    }
}

p{
    color: rgb(9, 10, 10);
    font-style: italic;
    font-size: 20px;
}

    </style>
</head>
<body>
    <!-- partie_menu -->
    <div class="banner">
     <div class="navbar">   
        <h1 class="logo"><a href="#">Oxford</a></h1>
      

        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\index2.html">A Propos</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\contact.html">Library</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\library.html">A store</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html\subscripe1.html">Register</a></li>
        </ul>
     </div>
     <!-- partie_titre -->
     <div class="content">
       <h1 >University Of xford</h1>
       <p>Everything you want to know about this university you will find here
        <br>Just search<br>
       </p>
       <div>
        <button type="button" ><span></span> <a href="#" class="a1">Watch more</a></button>
        <button type="button" ><span></span><a href="c:\Users\LENOVO\Desktop\html - Copie\subscripe.html" class="a1">Subscrip</a></button>
       </div>
    </div>
    </div>
</body>
</html>