<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(26, 130, 183, 0.75),rgba(178, 171, 171, 0.75)),url(imgpr.jpg);
    background-size: cover;
    background-position: center;
}
.banner{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(225,255,255,.2);
    box-shadow: 0 0 10px rgba(225,255,255,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px ;
}
.banner h1{
    font-size: 36px;
    text-align: center;
}
.banner .input-box{
    width: 100%;
    height: 50px;
   margin: 30px 0;
    position: relative;
}
.input-box input{
    width: 100%;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(225,255,255,.2);
    border-radius:40px ;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i {
    position: absolute;
    right: 20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
} 
/* parti_2 */

.banner .remembre-forgot{
display: flex;
font-size: 14.5px;
justify-content: space-between;
margin: -15px 0 15px;
}
.remembre-forgot{
    align-content: #FFF;
    margin-right: 3px;
}
.remembre-forgot a{
    color:#FFF ;
    text-decoration: none;
}
.remembre-forgot a:hover{
   
    text-decoration: underline;
}
/* parti_btn */

 .banner .btn{
width: 100%;
height: 45px;
background:#fff;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0,0,0,.1);
cursor: pointer;
font-size: 16px;
color: #333;
font-weight: 600px;
}
.banner .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline
};
</style>
</head>
<body>
    <div class="banner">
        <form action="">
            <h1>login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remembre-forgot">
                <label ><input type="checkbox">Remembre me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn" >Login</button>
             <div class="register-link">
                <p>Dont'have an account?<a href="#">register</a></p>

             </div>
        
        </form>
        </div>
</body>
</html>